# MyCarHub

./: MyCarHub.sln
DataLayer.EFCore/: Class1.cs  DataLayer.EFCore.csproj  MyCarDB.Context.cs
DataLayer.EFCore/Repositories/: GenericRepository.cs  myCarRepository.cs
MyCarCare/: MyCarCare.csproj  MyCarCare.sln  Program.cs  Startup.cs
MyCarCare/Areas/Identity/: IdentityHostingStartup.cs
MyCarCare/Areas/Identity/Pages/: _ViewImports.cshtml
MyCarCare/Data/: ApplicationDbContext.cs
MyCarCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210703003831_initmycardb.Designer.cs  20210703003831_initmycardb.cs  ApplicationDbContextModelSnapshot.cs
MyCarCare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCarCare/Pages/DriverControl/: Index.cshtml  Index.cshtml.cs
MyCarCare/Pages/Garage/: Index.cshtml
MyCarCare/Pages/Garage/Movement/: Delete.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyCarCare/Pages/GarageControl/: Index.cshtml.cs
MyCarCare/Pages/GarageControl/Movement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml
MyCarCare/Pages/Main/: Index.cshtml  Index.cshtml.cs
MyCarCare/Pages/Main/Driver/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyCarCare/Pages/Main/Garage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
MyCarCare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCarCare/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyCarCare/Pages/Vehicle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
MyCarCare/Pages/VehicleControl/: Index.cshtml  Index.cshtml.cs
MyCarCare/Properties/: launchSettings.json
(+194 files in other folders)
