<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MyCarDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MyCarDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyCars" EntityType="MyCarDB.MyCar" />
    <EntitySet Name="MyCarModels" EntityType="MyCarDB.MyCarModel" />
    <EntitySet Name="MyCarMakes" EntityType="MyCarDB.MyCarMake" />
    <AssociationSet Name="MyCarMakeMyCarModel" Association="MyCarDB.MyCarMakeMyCarModel">
      <End Role="MyCarMake" EntitySet="MyCarMakes" />
      <End Role="MyCarModel" EntitySet="MyCarModels" />
    </AssociationSet>
    <EntitySet Name="MyCarTypes" EntityType="MyCarDB.MyCarType" />
    <AssociationSet Name="MyCarTypeMyCarModel" Association="MyCarDB.MyCarTypeMyCarModel">
      <End Role="MyCarType" EntitySet="MyCarTypes" />
      <End Role="MyCarModel" EntitySet="MyCarModels" />
    </AssociationSet>
    <EntitySet Name="MyCarFuels" EntityType="MyCarDB.MyCarFuel" />
    <EntitySet Name="MyCarTransmissions" EntityType="MyCarDB.MyCarTransmission" />
    <EntitySet Name="MyCarDrivetrains" EntityType="MyCarDB.MyCarDrivetrain" />
    <AssociationSet Name="MyCarModelMyCar" Association="MyCarDB.MyCarModelMyCar">
      <End Role="MyCarModel" EntitySet="MyCarModels" />
      <End Role="MyCar" EntitySet="MyCars" />
    </AssociationSet>
    <AssociationSet Name="MyCarFuelMyCar" Association="MyCarDB.MyCarFuelMyCar">
      <End Role="MyCarFuel" EntitySet="MyCarFuels" />
      <End Role="MyCar" EntitySet="MyCars" />
    </AssociationSet>
    <AssociationSet Name="MyCarTransmissionMyCar" Association="MyCarDB.MyCarTransmissionMyCar">
      <End Role="MyCarTransmission" EntitySet="MyCarTransmissions" />
      <End Role="MyCar" EntitySet="MyCars" />
    </AssociationSet>
    <AssociationSet Name="MyCarDrivetrainMyCar" Association="MyCarDB.MyCarDrivetrainMyCar">
      <End Role="MyCarDrivetrain" EntitySet="MyCarDrivetrains" />
      <End Role="MyCar" EntitySet="MyCars" />
    </AssociationSet>
    <EntitySet Name="MyGarages" EntityType="MyCarDB.MyGarage" />
    <EntitySet Name="MyDrivers" EntityType="MyCarDB.MyDriver" />
    <EntitySet Name="MyCarTrxes" EntityType="MyCarDB.MyCarTrx" />
    <AssociationSet Name="MyCarMyCarTrx" Association="MyCarDB.MyCarMyCarTrx">
      <End Role="MyCar" EntitySet="MyCars" />
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
    </AssociationSet>
    <EntitySet Name="MyCarTrxGarages" EntityType="MyCarDB.MyCarTrxGarage" />
    <AssociationSet Name="MyCarTrxMyCarGarageTrx" Association="MyCarDB.MyCarTrxMyCarGarageTrx">
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
      <End Role="MyCarGarageTrx" EntitySet="MyCarTrxGarages" />
    </AssociationSet>
    <AssociationSet Name="MyGarageMyCarGarageTrx" Association="MyCarDB.MyGarageMyCarGarageTrx">
      <End Role="MyGarage" EntitySet="MyGarages" />
      <End Role="MyCarGarageTrx" EntitySet="MyCarTrxGarages" />
    </AssociationSet>
    <EntitySet Name="MyCarTrxDrivers" EntityType="MyCarDB.MyCarTrxDriver" />
    <AssociationSet Name="MyCarTrxMyCarTrxDriver" Association="MyCarDB.MyCarTrxMyCarTrxDriver">
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
      <End Role="MyCarTrxDriver" EntitySet="MyCarTrxDrivers" />
    </AssociationSet>
    <AssociationSet Name="MyDriverMyCarTrxDriver" Association="MyCarDB.MyDriverMyCarTrxDriver">
      <End Role="MyDriver" EntitySet="MyDrivers" />
      <End Role="MyCarTrxDriver" EntitySet="MyCarTrxDrivers" />
    </AssociationSet>
    <EntitySet Name="MyCarTrxFuels" EntityType="MyCarDB.MyCarTrxFuel" />
    <AssociationSet Name="MyCarTrxMyCarTrxFuel" Association="MyCarDB.MyCarTrxMyCarTrxFuel">
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
      <End Role="MyCarTrxFuel" EntitySet="MyCarTrxFuels" />
    </AssociationSet>
    <EntitySet Name="MyCarTrxServices" EntityType="MyCarDB.MyCarTrxService" />
    <AssociationSet Name="MyCarTrxMyCarService" Association="MyCarDB.MyCarTrxMyCarService">
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
      <End Role="MyCarService" EntitySet="MyCarTrxServices" />
    </AssociationSet>
    <EntitySet Name="MyCarServiceTypes" EntityType="MyCarDB.MyCarServiceType" />
    <AssociationSet Name="MyCarServiceTypeMyCarTrxService" Association="MyCarDB.MyCarServiceTypeMyCarTrxService">
      <End Role="MyCarServiceType" EntitySet="MyCarServiceTypes" />
      <End Role="MyCarTrxService" EntitySet="MyCarTrxServices" />
    </AssociationSet>
    <EntitySet Name="MyCarTrxExpenses" EntityType="MyCarDB.MyCarTrxExpense" />
    <AssociationSet Name="MyCarTrxMyCarTrxExpense" Association="MyCarDB.MyCarTrxMyCarTrxExpense">
      <End Role="MyCarTrx" EntitySet="MyCarTrxes" />
      <End Role="MyCarTrxExpense" EntitySet="MyCarTrxExpenses" />
    </AssociationSet>
    <EntitySet Name="MyCarExpenseTypes" EntityType="MyCarDB.MyCarExpenseType" />
    <AssociationSet Name="MyCarExpenseTypeMyCarTrxExpense" Association="MyCarDB.MyCarExpenseTypeMyCarTrxExpense">
      <End Role="MyCarExpenseType" EntitySet="MyCarExpenseTypes" />
      <End Role="MyCarTrxExpense" EntitySet="MyCarTrxExpenses" />
    </AssociationSet>
    <EntitySet Name="MyCarReminders" EntityType="MyCarDB.MyCarReminder" />
    <AssociationSet Name="MyCarMyCarReminder" Association="MyCarDB.MyCarMyCarReminder">
      <End Role="MyCar" EntitySet="MyCars" />
      <End Role="MyCarReminder" EntitySet="MyCarReminders" />
    </AssociationSet>
    <EntitySet Name="MyReminderTypes" EntityType="MyCarDB.MyReminderType" />
    <AssociationSet Name="MyReminderTypeMyCarReminder" Association="MyCarDB.MyReminderTypeMyCarReminder">
      <End Role="MyReminderType" EntitySet="MyReminderTypes" />
      <End Role="MyCarReminder" EntitySet="MyCarReminders" />
    </AssociationSet>
    <EntitySet Name="MyAccounts" EntityType="MyCarDB.MyAccount" />
    <EntitySet Name="MySupportLogins" EntityType="MyCarDB.MySupportLogin" />
    <AssociationSet Name="MyAccountMySupportLogin" Association="MyCarDB.MyAccountMySupportLogin">
      <End Role="MyAccount" EntitySet="MyAccounts" />
      <End Role="MySupportLogin" EntitySet="MySupportLogins" />
    </AssociationSet>
    <AssociationSet Name="MyAccountMyCar" Association="MyCarDB.MyAccountMyCar">
      <End Role="MyAccount" EntitySet="MyAccounts" />
      <End Role="MyCar" EntitySet="MyCars" />
    </AssociationSet>
    <EntitySet Name="MyGarageLogins" EntityType="MyCarDB.MyGarageLogin" />
    <AssociationSet Name="MyGarageMyGarageAdmin" Association="MyCarDB.MyGarageMyGarageAdmin">
      <End Role="MyGarage" EntitySet="MyGarages" />
      <End Role="MyGarageAdmin" EntitySet="MyGarageLogins" />
    </AssociationSet>
    <AssociationSet Name="MySupportLoginMyGarageLogin" Association="MyCarDB.MySupportLoginMyGarageLogin">
      <End Role="MySupportLogin" EntitySet="MySupportLogins" />
      <End Role="MyGarageLogin" EntitySet="MyGarageLogins" />
    </AssociationSet>
    <EntitySet Name="MyDriverLogins" EntityType="MyCarDB.MyDriverLogin" />
    <AssociationSet Name="MyDriverMyDriverLogin" Association="MyCarDB.MyDriverMyDriverLogin">
      <End Role="MyDriver" EntitySet="MyDrivers" />
      <End Role="MyDriverLogin" EntitySet="MyDriverLogins" />
    </AssociationSet>
    <AssociationSet Name="MySupportLoginMyDriverLogin" Association="MyCarDB.MySupportLoginMyDriverLogin">
      <End Role="MySupportLogin" EntitySet="MySupportLogins" />
      <End Role="MyDriverLogin" EntitySet="MyDriverLogins" />
    </AssociationSet>
    <AssociationSet Name="MyAccountMyDriver" Association="MyCarDB.MyAccountMyDriver">
      <End Role="MyAccount" EntitySet="MyAccounts" />
      <End Role="MyDriver" EntitySet="MyDrivers" />
    </AssociationSet>
    <AssociationSet Name="MyAccountMyGarage" Association="MyCarDB.MyAccountMyGarage">
      <End Role="MyAccount" EntitySet="MyAccounts" />
      <End Role="MyGarage" EntitySet="MyGarages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" Nullable="false" />
    <Property Name="Variant" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarModel" Relationship="MyCarDB.MyCarModelMyCar" FromRole="MyCar" ToRole="MyCarModel" />
    <Property Name="MyCarModelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarFuel" Relationship="MyCarDB.MyCarFuelMyCar" FromRole="MyCar" ToRole="MyCarFuel" />
    <Property Name="MyCarFuelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarTransmission" Relationship="MyCarDB.MyCarTransmissionMyCar" FromRole="MyCar" ToRole="MyCarTransmission" />
    <Property Name="MyCarTransmissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarDrivetrain" Relationship="MyCarDB.MyCarDrivetrainMyCar" FromRole="MyCar" ToRole="MyCarDrivetrain" />
    <Property Name="MyCarDrivetrainId" Type="Int32" Nullable="false" />
    <Property Name="PlateNo" Type="String" Nullable="false" />
    <Property Name="Conduction" Type="String" Nullable="false" />
    <Property Name="Vin" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrxes" Relationship="MyCarDB.MyCarMyCarTrx" FromRole="MyCar" ToRole="MyCarTrx" />
    <NavigationProperty Name="MyCarReminders" Relationship="MyCarDB.MyCarMyCarReminder" FromRole="MyCar" ToRole="MyCarReminder" />
    <NavigationProperty Name="MyAccount" Relationship="MyCarDB.MyAccountMyCar" FromRole="MyCar" ToRole="MyAccount" />
    <Property Name="MyAccountId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MyCarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarMake" Relationship="MyCarDB.MyCarMakeMyCarModel" FromRole="MyCarModel" ToRole="MyCarMake" />
    <Property Name="MyCarMakeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarType" Relationship="MyCarDB.MyCarTypeMyCarModel" FromRole="MyCarModel" ToRole="MyCarType" />
    <Property Name="MyCarTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCars" Relationship="MyCarDB.MyCarModelMyCar" FromRole="MyCarModel" ToRole="MyCar" />
  </EntityType>
  <EntityType Name="MyCarMake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarModels" Relationship="MyCarDB.MyCarMakeMyCarModel" FromRole="MyCarMake" ToRole="MyCarModel" />
  </EntityType>
  <Association Name="MyCarMakeMyCarModel">
    <End Type="MyCarDB.MyCarMake" Role="MyCarMake" Multiplicity="1" />
    <End Type="MyCarDB.MyCarModel" Role="MyCarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarMake">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarModel">
        <PropertyRef Name="MyCarMakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarModels" Relationship="MyCarDB.MyCarTypeMyCarModel" FromRole="MyCarType" ToRole="MyCarModel" />
  </EntityType>
  <Association Name="MyCarTypeMyCarModel">
    <End Type="MyCarDB.MyCarType" Role="MyCarType" Multiplicity="1" />
    <End Type="MyCarDB.MyCarModel" Role="MyCarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarModel">
        <PropertyRef Name="MyCarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarFuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fuel" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCars" Relationship="MyCarDB.MyCarFuelMyCar" FromRole="MyCarFuel" ToRole="MyCar" />
  </EntityType>
  <EntityType Name="MyCarTransmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transmission" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCars" Relationship="MyCarDB.MyCarTransmissionMyCar" FromRole="MyCarTransmission" ToRole="MyCar" />
  </EntityType>
  <EntityType Name="MyCarDrivetrain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Drivetrain" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCars" Relationship="MyCarDB.MyCarDrivetrainMyCar" FromRole="MyCarDrivetrain" ToRole="MyCar" />
  </EntityType>
  <Association Name="MyCarModelMyCar">
    <End Type="MyCarDB.MyCarModel" Role="MyCarModel" Multiplicity="1" />
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCar">
        <PropertyRef Name="MyCarModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyCarFuelMyCar">
    <End Type="MyCarDB.MyCarFuel" Role="MyCarFuel" Multiplicity="1" />
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarFuel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCar">
        <PropertyRef Name="MyCarFuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyCarTransmissionMyCar">
    <End Type="MyCarDB.MyCarTransmission" Role="MyCarTransmission" Multiplicity="1" />
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTransmission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCar">
        <PropertyRef Name="MyCarTransmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyCarDrivetrainMyCar">
    <End Type="MyCarDB.MyCarDrivetrain" Role="MyCarDrivetrain" Multiplicity="1" />
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarDrivetrain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCar">
        <PropertyRef Name="MyCarDrivetrainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyGarage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarGarageTrxes" Relationship="MyCarDB.MyGarageMyCarGarageTrx" FromRole="MyGarage" ToRole="MyCarGarageTrx" />
    <NavigationProperty Name="MyGarageAdmins" Relationship="MyCarDB.MyGarageMyGarageAdmin" FromRole="MyGarage" ToRole="MyGarageAdmin" />
    <NavigationProperty Name="MyAccount" Relationship="MyCarDB.MyAccountMyGarage" FromRole="MyGarage" ToRole="MyAccount" />
    <Property Name="MyAccountId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MyDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LicNo" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrxDrivers" Relationship="MyCarDB.MyDriverMyCarTrxDriver" FromRole="MyDriver" ToRole="MyCarTrxDriver" />
    <NavigationProperty Name="MyDriverLogins" Relationship="MyCarDB.MyDriverMyDriverLogin" FromRole="MyDriver" ToRole="MyDriverLogin" />
    <NavigationProperty Name="MyAccount" Relationship="MyCarDB.MyAccountMyDriver" FromRole="MyDriver" ToRole="MyAccount" />
    <Property Name="MyAccountId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MyCarTrx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MyCarTrxTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCar" Relationship="MyCarDB.MyCarMyCarTrx" FromRole="MyCarTrx" ToRole="MyCar" />
    <Property Name="MyCarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarGarageTrxes" Relationship="MyCarDB.MyCarTrxMyCarGarageTrx" FromRole="MyCarTrx" ToRole="MyCarGarageTrx" />
    <NavigationProperty Name="MyCarTrxDrivers" Relationship="MyCarDB.MyCarTrxMyCarTrxDriver" FromRole="MyCarTrx" ToRole="MyCarTrxDriver" />
    <Property Name="TrxDate" Type="String" Nullable="false" />
    <Property Name="TrxTime" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrxFuels" Relationship="MyCarDB.MyCarTrxMyCarTrxFuel" FromRole="MyCarTrx" ToRole="MyCarTrxFuel" />
    <NavigationProperty Name="MyCarServices" Relationship="MyCarDB.MyCarTrxMyCarService" FromRole="MyCarTrx" ToRole="MyCarService" />
    <Property Name="TrxMileage" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrxExpenses" Relationship="MyCarDB.MyCarTrxMyCarTrxExpense" FromRole="MyCarTrx" ToRole="MyCarTrxExpense" />
    <Property Name="EnteredBy" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MyCarMyCarTrx">
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrx">
        <PropertyRef Name="MyCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarTrxGarage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyCarTrx" Relationship="MyCarDB.MyCarTrxMyCarGarageTrx" FromRole="MyCarGarageTrx" ToRole="MyCarTrx" />
    <Property Name="MyCarTrxId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyGarage" Relationship="MyCarDB.MyGarageMyCarGarageTrx" FromRole="MyCarGarageTrx" ToRole="MyGarage" />
    <Property Name="MyGarageId" Type="Int32" Nullable="false" />
    <Property Name="InFlag" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MyCarTrxMyCarGarageTrx">
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxGarage" Role="MyCarGarageTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTrx">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarGarageTrx">
        <PropertyRef Name="MyCarTrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyGarageMyCarGarageTrx">
    <End Type="MyCarDB.MyGarage" Role="MyGarage" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxGarage" Role="MyCarGarageTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyGarage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarGarageTrx">
        <PropertyRef Name="MyGarageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarTrxDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyCarTrx" Relationship="MyCarDB.MyCarTrxMyCarTrxDriver" FromRole="MyCarTrxDriver" ToRole="MyCarTrx" />
    <Property Name="MyCarTrxId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyDriver" Relationship="MyCarDB.MyDriverMyCarTrxDriver" FromRole="MyCarTrxDriver" ToRole="MyDriver" />
    <Property Name="MyDriverId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyCarTrxMyCarTrxDriver">
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxDriver" Role="MyCarTrxDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTrx">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxDriver">
        <PropertyRef Name="MyCarTrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyDriverMyCarTrxDriver">
    <End Type="MyCarDB.MyDriver" Role="MyDriver" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxDriver" Role="MyCarTrxDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyDriver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxDriver">
        <PropertyRef Name="MyDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarTrxFuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrx" Relationship="MyCarDB.MyCarTrxMyCarTrxFuel" FromRole="MyCarTrxFuel" ToRole="MyCarTrx" />
    <Property Name="MyCarTrxId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyCarTrxMyCarTrxFuel">
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxFuel" Role="MyCarTrxFuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTrx">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxFuel">
        <PropertyRef Name="MyCarTrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarTrxService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrx" Relationship="MyCarDB.MyCarTrxMyCarService" FromRole="MyCarService" ToRole="MyCarTrx" />
    <Property Name="MyCarTrxId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarServiceType" Relationship="MyCarDB.MyCarServiceTypeMyCarTrxService" FromRole="MyCarTrxService" ToRole="MyCarServiceType" />
    <Property Name="MyCarServiceTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyCarTrxMyCarService">
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxService" Role="MyCarService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTrx">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarService">
        <PropertyRef Name="MyCarTrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyCarTrxServices" Relationship="MyCarDB.MyCarServiceTypeMyCarTrxService" FromRole="MyCarServiceType" ToRole="MyCarTrxService" />
    <Property Name="Type" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MyCarServiceTypeMyCarTrxService">
    <End Type="MyCarDB.MyCarServiceType" Role="MyCarServiceType" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxService" Role="MyCarTrxService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxService">
        <PropertyRef Name="MyCarServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarTrxExpense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrx" Relationship="MyCarDB.MyCarTrxMyCarTrxExpense" FromRole="MyCarTrxExpense" ToRole="MyCarTrx" />
    <Property Name="MyCarTrxId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyCarExpenseType" Relationship="MyCarDB.MyCarExpenseTypeMyCarTrxExpense" FromRole="MyCarTrxExpense" ToRole="MyCarExpenseType" />
    <Property Name="MyCarExpenseTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyCarTrxMyCarTrxExpense">
    <End Type="MyCarDB.MyCarTrx" Role="MyCarTrx" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxExpense" Role="MyCarTrxExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarTrx">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxExpense">
        <PropertyRef Name="MyCarTrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarExpenseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarTrxExpenses" Relationship="MyCarDB.MyCarExpenseTypeMyCarTrxExpense" FromRole="MyCarExpenseType" ToRole="MyCarTrxExpense" />
  </EntityType>
  <Association Name="MyCarExpenseTypeMyCarTrxExpense">
    <End Type="MyCarDB.MyCarExpenseType" Role="MyCarExpenseType" Multiplicity="1" />
    <End Type="MyCarDB.MyCarTrxExpense" Role="MyCarTrxExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCarExpenseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarTrxExpense">
        <PropertyRef Name="MyCarExpenseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCarReminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyCar" Relationship="MyCarDB.MyCarMyCarReminder" FromRole="MyCarReminder" ToRole="MyCar" />
    <Property Name="MyCarId" Type="Int32" Nullable="false" />
    <Property Name="DtEntered" Type="String" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="DtRemind" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="MyReminderType" Relationship="MyCarDB.MyReminderTypeMyCarReminder" FromRole="MyCarReminder" ToRole="MyReminderType" />
    <Property Name="MyReminderTypeId" Type="Int32" Nullable="false" />
    <Property Name="SendNotification" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MyCarMyCarReminder">
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="1" />
    <End Type="MyCarDB.MyCarReminder" Role="MyCarReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarReminder">
        <PropertyRef Name="MyCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyReminderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="MyCarReminders" Relationship="MyCarDB.MyReminderTypeMyCarReminder" FromRole="MyReminderType" ToRole="MyCarReminder" />
  </EntityType>
  <Association Name="MyReminderTypeMyCarReminder">
    <End Type="MyCarDB.MyReminderType" Role="MyReminderType" Multiplicity="1" />
    <End Type="MyCarDB.MyCarReminder" Role="MyCarReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyReminderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCarReminder">
        <PropertyRef Name="MyReminderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LoginId" Type="String" Nullable="false" />
    <NavigationProperty Name="MySupportLogins" Relationship="MyCarDB.MyAccountMySupportLogin" FromRole="MyAccount" ToRole="MySupportLogin" />
    <NavigationProperty Name="MyCars" Relationship="MyCarDB.MyAccountMyCar" FromRole="MyAccount" ToRole="MyCar" />
    <NavigationProperty Name="MyDrivers" Relationship="MyCarDB.MyAccountMyDriver" FromRole="MyAccount" ToRole="MyDriver" />
    <NavigationProperty Name="MyGarages" Relationship="MyCarDB.MyAccountMyGarage" FromRole="MyAccount" ToRole="MyGarage" />
  </EntityType>
  <EntityType Name="MySupportLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="MyAccount" Relationship="MyCarDB.MyAccountMySupportLogin" FromRole="MySupportLogin" ToRole="MyAccount" />
    <Property Name="MyAccountId" Type="Int32" Nullable="false" />
    <Property Name="LoginId" Type="String" Nullable="false" />
    <NavigationProperty Name="MyGarageLogins" Relationship="MyCarDB.MySupportLoginMyGarageLogin" FromRole="MySupportLogin" ToRole="MyGarageLogin" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="MyDriverLogins" Relationship="MyCarDB.MySupportLoginMyDriverLogin" FromRole="MySupportLogin" ToRole="MyDriverLogin" />
  </EntityType>
  <Association Name="MyAccountMySupportLogin">
    <End Type="MyCarDB.MyAccount" Role="MyAccount" Multiplicity="1" />
    <End Type="MyCarDB.MySupportLogin" Role="MySupportLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MySupportLogin">
        <PropertyRef Name="MyAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyAccountMyCar">
    <End Type="MyCarDB.MyAccount" Role="MyAccount" Multiplicity="1" />
    <End Type="MyCarDB.MyCar" Role="MyCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyCar">
        <PropertyRef Name="MyAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyGarageLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyGarage" Relationship="MyCarDB.MyGarageMyGarageAdmin" FromRole="MyGarageAdmin" ToRole="MyGarage" />
    <Property Name="MyGarageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MySupportLogin" Relationship="MyCarDB.MySupportLoginMyGarageLogin" FromRole="MyGarageLogin" ToRole="MySupportLogin" />
    <Property Name="MySupportLoginId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyGarageMyGarageAdmin">
    <End Type="MyCarDB.MyGarage" Role="MyGarage" Multiplicity="1" />
    <End Type="MyCarDB.MyGarageLogin" Role="MyGarageAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyGarage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyGarageAdmin">
        <PropertyRef Name="MyGarageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MySupportLoginMyGarageLogin">
    <End Type="MyCarDB.MySupportLogin" Role="MySupportLogin" Multiplicity="1" />
    <End Type="MyCarDB.MyGarageLogin" Role="MyGarageLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MySupportLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyGarageLogin">
        <PropertyRef Name="MySupportLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyDriverLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyDriver" Relationship="MyCarDB.MyDriverMyDriverLogin" FromRole="MyDriverLogin" ToRole="MyDriver" />
    <Property Name="MyDriverId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MySupportLogin" Relationship="MyCarDB.MySupportLoginMyDriverLogin" FromRole="MyDriverLogin" ToRole="MySupportLogin" />
    <Property Name="MySupportLoginId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyDriverMyDriverLogin">
    <End Type="MyCarDB.MyDriver" Role="MyDriver" Multiplicity="1" />
    <End Type="MyCarDB.MyDriverLogin" Role="MyDriverLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyDriver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyDriverLogin">
        <PropertyRef Name="MyDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MySupportLoginMyDriverLogin">
    <End Type="MyCarDB.MySupportLogin" Role="MySupportLogin" Multiplicity="1" />
    <End Type="MyCarDB.MyDriverLogin" Role="MyDriverLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MySupportLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyDriverLogin">
        <PropertyRef Name="MySupportLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyAccountMyDriver">
    <End Type="MyCarDB.MyAccount" Role="MyAccount" Multiplicity="1" />
    <End Type="MyCarDB.MyDriver" Role="MyDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyDriver">
        <PropertyRef Name="MyAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyAccountMyGarage">
    <End Type="MyCarDB.MyAccount" Role="MyAccount" Multiplicity="1" />
    <End Type="MyCarDB.MyGarage" Role="MyGarage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyGarage">
        <PropertyRef Name="MyAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>